# MatuleMeOld

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/takeshiko/matuleme/: MatuleMeApp.kt
app/src/main/java/ru/takeshiko/matuleme/data/adapters/: AddressCardShimmerAdapter.kt  AddressShimmerAdapter.kt  CartCardShimmerAdapter.kt  CartShimmerAdapter.kt  CategoryCardShimmerAdapter.kt  CategoryShimmerAdapter.kt  NotificationCardShimmerAdapter.kt  NotificationShimmerAdapter.kt  OrderShimmerAdapter.kt  (+7 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_primary_address.xml  bg_red_circle.xml  bg_status_accent.xml  bg_status_cancelled.xml  bg_status_completed.xml  btn_basket.xml  cursor_black.xml  dashed_line.xml  highlight_04.xml  ic_cart.xml  ic_checkmark.xml  ic_cross.xml  ic_default_avatar.xml  ic_minus.xml  ic_no_image.xml  ic_sliders.xml  ic_visa_card.xml  img_onboarding_1.xml  img_onboarding_2.xml  img_onboarding_3.xml  navigation_bar.xml  vertical_divider.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_create_address.xml  activity_create_payment_card.xml  activity_delivery_address_list.xml  activity_delivery_addresses.xml  activity_edit_address.xml  activity_edit_payment_card.xml  activity_input_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_order.xml  activity_orders.xml  activity_otp_verify.xml  activity_password_reset.xml  activity_payment_cards.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  blur_overlay.xml  bottom_navigation.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_profile.xml  item_address.xml  item_address_overlay.xml  item_cart.xml  item_category.xml  item_notification.xml  item_order.xml  item_payment_card.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: motion_scene_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
