[versions]
activityKtx = "1.10.1"
agp = "8.7.3"
appcompat = "1.7.0"
bom = "3.0.3"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"
fragmentKtx = "1.8.6"
jsr305 = "3.0.2"
glide = "4.15.1"
kotlin = "2.0.21"
material = "1.12.0"
securityCrypto = "1.1.0-alpha06"
ktorClientAndroid = "3.0.3"
lifecycleViewmodelKtx = "2.8.7"
shimmer = "0.5.0"
yookassaAndroidSdk = "7.0.3"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
android-ktor-client = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-yookassa-sdk = { module = "ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk", version.ref = "yookassaAndroidSdk" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" }
supabase-auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.0" }
