<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_color"
    tools:context=".presentation.menu.MenuActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/guideline_image"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_explore"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintStart_toEndOf="@id/guideline_center"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/guideline_data"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_image"
        tools:text="Иван Иванов" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_data">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_title"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:iconEndPadding="12dp"
            app:chipIcon="@drawable/ic_search"
            app:chipIconTint="@color/white"
            app:chipBackgroundColor="@color/accent_color"
            app:chipCornerRadius="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cl_search">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cart"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:iconEndPadding="12dp"
            app:chipIcon="@drawable/ic_basket"
            app:chipIconTint="@color/white"
            app:chipBackgroundColor="@color/accent_color"
            app:chipCornerRadius="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/cl_cart">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/orders"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:iconEndPadding="12dp"
            app:chipIcon="@drawable/ic_orders"
            app:chipIconTint="@color/white"
            app:chipBackgroundColor="@color/accent_color"
            app:chipCornerRadius="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#3BF7F7F9"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/cl_orders"
        app:layout_constraintBottom_toTopOf="@id/cl_logout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_out"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:iconEndPadding="12dp"
            app:chipIcon="@drawable/ic_logout"
            app:chipIconTint="@color/white"
            app:chipBackgroundColor="@color/accent_color"
            app:chipCornerRadius="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>