<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_color="#EBEBEB"
    app:shimmer_highlight_color="@color/white"
    app:shimmer_auto_start="true"
    app:shimmer_direction="left_to_right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shimmer_quantity_panel"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/accent_color"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shimmer_rectangle_shape"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shimmer_delete_panel"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/error_color"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shimmer_rectangle_shape"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shimmer_cv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <View
                    android:id="@+id/shimmer_iv_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shimmer_rectangle_shape"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/shimmer_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/shimmer_rectangle_shape"/>

                    <View
                        android:id="@+id/shimmer_tv_price"
                        android:layout_width="100dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shimmer_rectangle_shape"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>